<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_shopia</RootNamespace>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <UserSecretsId>8760f0cc-b55e-42ca-a6dd-827bc36993b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBScripts\Operations\Delete all tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBScripts\Operations\Delete all tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rf-nugets\RFAuthDapper\RFAuthDapper.csproj" />
    <ProjectReference Include="..\rf-nugets\RFAuth\RFAuth.csproj" />
    <ProjectReference Include="..\rf-nugets\RFAuth_es\RFAuth_es.csproj" />
    <ProjectReference Include="..\rf-nugets\RFDapperDriverPostgreSQL\RFDapperDriverPostgreSQL.csproj" />
    <ProjectReference Include="..\rf-nugets\RFDapperDriverSQLServer\RFDapperDriverSQLServer.csproj" />
    <ProjectReference Include="..\rf-nugets\RFDapper_es\RFDapper_es.csproj" />
    <ProjectReference Include="..\rf-nugets\RFDBLocalizerDapper\RFDBLocalizerDapper.csproj" />
    <ProjectReference Include="..\rf-nugets\RFDBLocalizer\RFDBLocalizer.csproj" />
    <ProjectReference Include="..\rf-nugets\RFHttpActionDapper\RFHttpActionDapper.csproj" />
    <ProjectReference Include="..\rf-nugets\RFHttpAction\RFHttpAction.csproj" />
    <ProjectReference Include="..\rf-nugets\RFHttpExceptionsL10n\RFHttpExceptionsL10n.csproj" />
    <ProjectReference Include="..\rf-nugets\RFHttpExceptions\RFHttpExceptions.csproj" />
    <ProjectReference Include="..\rf-nugets\RFLoggerProviderDapper\RFLoggerProviderDapper.csproj" />
    <ProjectReference Include="..\rf-nugets\RFLoggerProvider\RFLoggerProvider.csproj" />
    <ProjectReference Include="..\rf-nugets\RFLogger\RFLogger.csproj" />
    <ProjectReference Include="..\rf-nugets\RFOauth2Client\RFOauth2Client.csproj" />
    <ProjectReference Include="..\rf-nugets\RFRBACDapper\RFRBACDapper.csproj" />
    <ProjectReference Include="..\rf-nugets\RFRBAC\RFRBAC.csproj" />
    <ProjectReference Include="..\rf-nugets\RFRegister\RFRegister.csproj" />
    <ProjectReference Include="..\rf-nugets\RFService_es\RFService_es.csproj" />
    <ProjectReference Include="..\rf-nugets\RFUserEmailVerifiedDapper\RFUserEmailVerifiedDapper.csproj" />
    <ProjectReference Include="..\rf-nugets\RFUserEmailVerified\RFUserEmailVerified.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translations\es.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Translations\exception_es.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
