# shopia

./: .gitignore
app-shopia/libs/: api.js
backend-shopia/: backend-shopia.sln
backend-shopia/backend-shopia/: Builder.cs  MappingProfile.cs  Program.cs  Setup.cs  backend-shopia.csproj
backend-shopia/backend-shopia-test/: LoginTest.cs  TestFactory.cs  backend-shopia-test.csproj
backend-shopia/backend-shopia/Controllers/: CommerceController.cs  ItemController.cs  MyPlanController.cs  StoreController.cs
backend-shopia/backend-shopia/DBScripts/: clear_db.sql
backend-shopia/backend-shopia/DBScripts/Operations/: ConfigureDB.sql  backup.sh
backend-shopia/backend-shopia/DTO/: CommerceMinimalDTO.cs  CommerceResponse.cs  FilesCollectionDTO.cs  ItemAddRequest.cs  ItemImageDTO.cs  ItemResponse.cs  MyPlanResponse.cs  StoreMinimalDTO.cs  StoreResponse.cs
backend-shopia/backend-shopia/Entities/: Commerce.cs  Item.cs  ItemPrice.cs  ItemPriceLog.cs  ItermStore.cs  Plan.cs
backend-shopia/backend-shopia/Exceptions/: ImageIsTooLargeException.cs  NoPlanUuidException.cs  NoStoreProvidedException.cs  SomeStoreBelongsToAnotherCommerceException.cs  SomeStoreDoesNotExistException.cs  StoreDoesNotExistException.cs  TheStoreBelongsToAnotherCommerceException.cs
backend-shopia/backend-shopia/IServices/: ICommerceService.cs  IItemPriceLogService.cs  IItemService.cs  IItemStoreService.cs  IPlanService.cs
backend-shopia/backend-shopia/Services/: CommerceFileService.cs  CommerceService.cs  ItemFileService.cs  ItemPriceLogService.cs  ItemService.cs  ItemStoreService.cs  PlanService.cs
backend-shopia/backend-shopia/Translations/: exception_es.txt
frontend-shopia/: .env  index.html  jsconfig.json  package-lock.json  package.json  svelte.config.js  vite.config.js
frontend-shopia/src/: App.svelte  app.css
frontend-shopia/src/components/: Button.svelte  ButtonIcon.svelte  Cards.svelte  ConfirmModal.svelte  ExploreItem.svelte  Field.svelte  Form.svelte  Header.svelte  Item.svelte  ItemCard.svelte  LinkField.svelte  List.svelte  MainMenu.svelte  Menu.svelte  Modal.svelte  MyCommerce.svelte  NotificationContainer.svelte  PasswordField.svelte  Select.svelte  SelectField.svelte  ServiceForm.svelte  Table.svelte  TextField.svelte  UserMenu.svelte  Value.svelte  WaitOverlay.svelte  YesNo.svelte
frontend-shopia/src/components/buttons/: AccederConGoogle.svelte  Add.svelte  AddImage.svelte  Cancel.svelte  Close.svelte  Delete.svelte  Edit.svelte  Login.svelte  Menu.svelte  Ok.svelte  Restore.svelte  Settings.svelte  User.svelte
frontend-shopia/src/components/controls/: AddImage.svelte  Button.svelte  ButtonIcon.svelte  DonutSector.svelte  EditImage.svelte  ImageGallery.svelte  ImagesGallery.svelte  ImagesView.svelte  MultiSelect.svelte  Select.svelte  TagsView.svelte  Text.svelte  TextArea.svelte  YesNo.svelte
frontend-shopia/src/components/fields/: CurrencyField.svelte  Field.svelte  ImageGalleryField.svelte  MultiSelectField.svelte  NumberField.svelte  PasswordField.svelte  SelectField.svelte  SwitchField.svelte  TextAreaField.svelte  TextField.svelte  YesNoField.svelte
frontend-shopia/src/icons/: add-image.svelte  add.svelte  cancel.svelte  close.svelte  delete.svelte  edit.svelte  loading.svelte  login.svelte  menu.svelte  ok.svelte  required.svelte  restore.svelte  settings.svelte  user.svelte
frontend-shopia/src/libs/: Routes.svelte  confirm.js  fields.js  formatter.js  notification.js  object.js  props.js  router.js  uuid.js
frontend-shopia/src/pages/: About.svelte  Commerce.svelte  CommerceForm.svelte  CommercesList.svelte  Explore.svelte  Home.svelte  Item.svelte  ItemForm.svelte  ItemsList.svelte  Login.svelte  MyPlanForm.svelte  NotFound.svelte  OAuth2Callback.svelte  PasswordRecovery.svelte  Store.svelte  StoreForm.svelte  StoresList.svelte  items.svelte
frontend-shopia/src/services/: api.js  categoryService.js  commerceService.js  itemService.js  loginService.js  myPlanService.js  oAuth2Service.js  planService.js  storeService.js
frontend-shopia/src/stores/: route.js  session.js  showMenu.js
